APP_NAME=xiangyou
APP_ENV=local
APP_KEY=base64:dvHCBuy67PW39MBjlE9iLtbDeTPeSAsVut0VFCWcctg=
APP_DEBUG=true
APP_URL=http://xiangyou.test
#回调类必须用外网的情况
APP_URL_ONLINE=http://xiangyou-h5.test.zsyh99.com
#h5前端项目域名
H5_FRONT_URL=http://xiangyou-h5-front.test.qqybf.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-wz9u7524771310871fo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=xiangyou
DB_USERNAME=xytest
DB_PASSWORD=text1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_USER_DB=3
REDIS_GOODS_DB=4

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JP_AppKey=3f9110fadcf1c8c9a07905c9
JP_MasterSecret=94495a8fb932cffb038f91b2

API_SIGN=false

#laravels配置
LARAVELS_LISTEN_PORT = 5201
LARAVELS_INOTIFY_RELOAD = true
LARAVELS_WORKER_NUM = 8

FILESYSTEM_DRIVER=oss

OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
OSS_ENDPOINT_INTERNAL=oss-cn-shenzhen-internal.aliyuncs.com
OSS_USE_INTERNAL=false
#公有bucket
OSS_BUCKET=xy-pub
OSS_IS_CNAME=false
OSS_DOMAIN_URL=https://xy-pub.oss-cn-shenzhen.aliyuncs.com/
#私有bucket
OSS_BUCKET_PRI=xy-pri
OSS_IS_CNAME_PRI=false
OSS_DOMAIN_URL_PRI=https://xy-pri.oss-cn-shenzhen.aliyuncs.com/

#阿里短信
ALI_SMS_KEY=
ALI_SMS_SECRET_KEY=
ALI_SMS_SIGN_NAME_CLIENT1='享游重庆'
ALI_SMS_SIGN_NAME_CLIENT2='享游重庆商家'
ALI_SMS_SMS_ID_REG='SMS_204995071'
ALI_SMS_SMS_ID_LOGIN='SMS_204995073'
ALI_SMS_SMS_ID_PASS='SMS_204995070'
ALI_SMS_SMS_ID_VERIFY='SMS_204995074'
ALI_SMS_SMS_ID_INFO='SMS_204995069'

#微信支付
WEIXIN_PAY_MCHID=''
WEIXIN_PAY_KEY=''
#支付宝
ALIPAY_APP_ID='2021001184657728'
ALIPAY_APP_PRIVATE_KEY=''
ALIPAY_SELLER_EMAIL='@163.com'
ALIPAY_SELLER_ID=''

#第三方
WX_AUTH_APPID=''
WX_AUTH_APPSECRET=''
APPLE_AUTH_CLIENTID='com.xiangyou.user'
APPLE_AUTH_CLIENTSECRET=''

#是否支付测试
PAY_TEST=true

#apm设置
ALWAYS_START_APM=false
APM_RANDOM_BASE=100

#极光推送 用户
JP_AppKey=''
JP_MasterSecret=''
#极光推送 商家
JP_AppKey_STORE=''
JP_MasterSecret_STORE=''

#跨域允许的源域名,隔开
CORS_ALLOW_ORIGIN='http://xiangyou-h5-front.test.qqybf.com'
#false为h5端都可以访问，true为指定域名访问
IS_OPEN_CORS = false

