APP_NAME=xiangyou
APP_ENV=local
APP_KEY=base64:dvHCBuy67PW39MBjlE9iLtbDeTPeSAsVut0VFCWcctg=
APP_DEBUG=true
APP_URL=http://xiangyou.test
#回调类必须用外网的情况
APP_URL_ONLINE=http://xiangyou-h5.test.zsyh99.com
#h5前端项目域名
H5_FRONT_URL=http://xiangyou-h5-front.test.qqybf.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-wz9u7524771310871fo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=xiangyou
DB_USERNAME=xytest
DB_PASSWORD=text1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_USER_DB=3
REDIS_GOODS_DB=4

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JP_AppKey=3f9110fadcf1c8c9a07905c9
JP_MasterSecret=94495a8fb932cffb038f91b2

API_SIGN=false

#laravels配置
LARAVELS_LISTEN_PORT = 5201
LARAVELS_INOTIFY_RELOAD = true
LARAVELS_WORKER_NUM = 8

FILESYSTEM_DRIVER=oss

OSS_ACCESS_KEY=LTAI4G7cJrcwWBgyKb4c9aSd
OSS_SECRET_KEY=CAurxuunZKNcAeyiMFav5rkTdkzKb4
OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
OSS_ENDPOINT_INTERNAL=oss-cn-shenzhen-internal.aliyuncs.com
OSS_USE_INTERNAL=false
#公有bucket
OSS_BUCKET=xy-pub
OSS_IS_CNAME=false
OSS_DOMAIN_URL=https://xy-pub.oss-cn-shenzhen.aliyuncs.com/
#私有bucket
OSS_BUCKET_PRI=xy-pri
OSS_IS_CNAME_PRI=false
OSS_DOMAIN_URL_PRI=https://xy-pri.oss-cn-shenzhen.aliyuncs.com/

#阿里短信
ALI_SMS_KEY=LTAI4G5kiPDi3CEDp9MqwpTs
ALI_SMS_SECRET_KEY=ZJSv2ZeCtCIlg34vWIFjuOCAJa6EgP
ALI_SMS_SIGN_NAME_CLIENT1='享游重庆'
ALI_SMS_SIGN_NAME_CLIENT2='享游重庆商家'
ALI_SMS_SMS_ID_REG='SMS_204995071'
ALI_SMS_SMS_ID_LOGIN='SMS_204995073'
ALI_SMS_SMS_ID_PASS='SMS_204995070'
ALI_SMS_SMS_ID_VERIFY='SMS_204995074'
ALI_SMS_SMS_ID_INFO='SMS_204995069'

#微信支付
WEIXIN_PAY_MCHID='1600866173'
WEIXIN_PAY_KEY='AD764D0C78B2C8F715E8DE10EC39B4AF'
#支付宝
ALIPAY_APP_ID='2021001184657728'
ALIPAY_APP_PRIVATE_KEY='MIIEogIBAAKCAQEAjdMAvzuHTovouBV+tiJlVEOGfwOT+S85ajAlErGXJJOOUF/jkomHEViZ/qBsvDksTlGj9bhYG5Qu0Ma6U5/viWpYJvgBFRW1DQNVYtCedaVJWTKEIKqAfAaTHUtzwmM6mYT1FoyYNoXydRQOc4jYKaeWHTtHPpyvfImxOUKs/QtFBYcLmen4XXNy5z/KnWzea2QRpdvvTlARApLZL5T5P61egn3V2WWA4mVMaqZ2sZjI+LM2hbYqWNXYhCO3XHFE/5U36cP5lSN7mwA1u4vySdmCRBt6yOBbuyBTvxabh4GdkpowvYXqSiRUa7MZUiQfFq0RdDFjp4k1pVBR+8h7IwIDAQABAoIBAG/Uqukf6oCQJ/BH2sOJebcpC7vJuXuqti46SnFkIZcQ1w4fnlXlJeESqVMzcqo0tvAGxi+yrZ8JiKTNnwzjt0D23w3TTx8uH7ZkI4cok1qW+7Be+fq8F1Y05PobjesAzatSQOQH9to/YsDZENAfXrvxzpe8L2B6spGUDW/mWHuqoWquYdU/3rEeRt0OKlgMZo8ixdNMsQ9pJTxSbkUBS1xWaM+9z56NmAqzfApcxM0aqnIQu6IKE1lIH4VBeeRRt2MJ2Uvr7vg4u8pVErx4fPlfs9oGy1iq028jvHtBAoAqG5ROWQkGUVbBdqEj1YyXupEbKPNU0pP/e5+vOEgTeNkCgYEA19npPYm5qwQw2WvKheIe2bdCdjBl1ymulqBe0Komxa4cILSgCvgySp4zxnjvoR9Z2gjcDR+EkfSTb8Jb1ewkOplf/R6VxcO29UCoiriyY+YvL5tCpGdwIOtGiKRRlF2fXNyjsH9+tJlWesjZ4K15Ot8cz7gnkAeMlCUVGg5awhUCgYEAqDQuwIGiHfmfDuldL5PiICFkRr4i+1iKh1SlbxBPDgZ1oMBnWB32f+dj8dwNTYjG1uWt40OEq1z0gYd+a1XCmhJsHdwAqsx/Dp45x/azrozl1llauHO/OSmWv/fm6yEA5MKnrvwmb95GxYuXxca4CwvOuXn8InnqjRrmsO297lcCgYBREkiXU25H/Ff4oZK8fHSH41v0FjN5/+7SJkPWbcIIR1/LLOxbkmMZQZhCuFOQmbzetqsnxqm9RDZIKKDjlUD6PXcfE+i/EcZbEUD8cWiXOvKIF/GM3EjyJEwmsEjvx8Y+U6Srewd0/47KqTukNqOs5/XjUtCROTSkw9TMJ44RDQKBgDBHgh/ZVaoa6y/BhfDRFre4PescSjgwytpbTnzZhod1DTBN6ZveRdGingpe6iaWGtS16jpwN9VkAf5n4L54SDonDYdojXx45ANTISynQB3a7WGgFi0ZdAq5SD7jrhFRUMtYn/7W+0Vi3Jd5IOAw0MTC59xPCjLvIYbM8OhZ5QlTAoGAdhxUGBBmRG3V6DbkpOsGagk0swwGHce11+ubkXuktGMMsorYmBi8Z+okiDroHLVnOasFKgRvaN7Jl8JAl7tqRg8iP/t3bNoRUQjicm7bdcIoKlZdeHkFvmK/4EQ1r4WoFkn58ALXbZptl7e5dFUd3fA6CZwzdPcandJsi7WxKmE='
ALIPAY_SELLER_EMAIL='jinzhaizhihuidao1@163.com'
ALIPAY_SELLER_ID='2088831938553768'

#第三方
WX_AUTH_APPID='wxb58043f9c6ddf6db'
WX_AUTH_APPSECRET='54abb957007356f7c653b89a60f2af29'
APPLE_AUTH_CLIENTID='com.xiangyou.user'
APPLE_AUTH_CLIENTSECRET='eyJraWQiOiJNQjRVOVZRNDhaIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJHQjRIVDI1UzNHIiwiaWF0IjoxNTY4MDIyMjI0LCJleHAiOjE1ODM1NzQyMjQsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ueGlhb3FzLnBldGFsYXJtLmNsaWVudCJ9.13egDu2kEkTufJ4aOfXCIboS0g1Gj0AFAUHxeUtT45MTg-m6FaUaSIBgbyFmr9MOgQQmxAnNQJeuRA6elUfITQ'

#是否支付测试
PAY_TEST=true

#apm设置
ALWAYS_START_APM=false
APM_RANDOM_BASE=100

#极光推送 用户
JP_AppKey='abb9daa208015d03c9c9fe29'
JP_MasterSecret='6f4adad04de3a90fcb70ca39'
#极光推送 商家
JP_AppKey_STORE='4069d9d74d3a6b34da4b889e'
JP_MasterSecret_STORE='375158df7820219f56da1d89'

#跨域允许的源域名,隔开
CORS_ALLOW_ORIGIN='http://xiangyou-h5-front.test.qqybf.com'
#false为h5端都可以访问，true为指定域名访问
IS_OPEN_CORS = false

